{
    "name": "andisiahaan/gramsea-telegram-bot",
    "description": "A simple and powerful PHP library for Telegram Bot API",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "telegram",
        "telegram-bot",
        "telegram-api",
        "bot",
        "gramsea"
    ],
    "autoload": {
        "psr-4": {
            "AndiSiahaan\\GramseaTelegramBot\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andi Saputra Siahaan",
            "email": "andisiahaan670@gmail.com",
            "homepage": "https://andipedia.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5|^10.0"
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
